email: ywang17@uoregon.edu
name: Yumeng Wang

rules: type in the distance and the check point
        the open time and the close time will shows up 
        then when click submit button, all of the data will store in the mongodb database 
        and when click the display all of the result will shows up in a new window.